{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/my_logo.txt",
    "color": {
      "1": "#38761d"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;56;118;29mtranquillity\u001b[0m\u001b[38;2;0;0;0m@\u001b[0m\u001b[38;2;56;118;29mhost\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "host",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "kernel",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
       "type": "uptime",
       "keyColor": "#38761d",
       "outputColor": "#000000"
     },
    // "packages",
    // {
    //   "type": "packages",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    {
      "type": "shell",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    // "display",
    {
      "type": "de",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "wm",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "wmtheme",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    // "icons",
    // {
    //   "type": "icons",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    // "font",
    // {
    //   "type": "font",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    // "cursor",
    // {
    //   "type": "cursor",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    // "terminal",
    // {
    //   "type": "terminal",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    // "terminalfont",
    // {
    //   "type": "terminalfont",
    //   "keyColor": "#38761d",
    //   "outputColor": "#000000"
    // },
    {
      "type": "cpu",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "gpu",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "memory",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "swap",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "disk",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "localip",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "battery",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "poweradapter",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    {
      "type": "locale",
      "keyColor": "#38761d",
      "outputColor": "#000000"
    },
    "break"
  ]
}
