$background1 = rgb(001100)
$inactive = rgb(011d2d)
$active = rgb(022859)
$textp = rgb(48cddc)
$texts = rgb(36c8d9)
$accent1 = rgb(1ea0c0) 
$accent2 = rgb(0578a6) 
$accent3 = rgb(046899) 
$accent4 = rgb(03588c)
$accent5 = rgb(034073)
