source = ~/dotfiles/.config/hypr/style.conf

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/dotfiles/.config/backgrounds/Background.jpg
    blur_passes = 2
    color = $background
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = #284040
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = #284040
    font_size = 25
    font_family = $font
    position = -30, -135
    halign = right
    valign = top
}

# WEATHER LABEL
#label {
  #  monitor =
  #  text = cmd[update:100] ~/.config/hypr/scripts/get_weather.sh
  #  color = #284040
  #  font_size = 20
  #  font_family = $font
  #  position = -30, -185
  #  halign = right
  #  valign = top
#}


# INPUT FIELD
input-field {
    monitor =
    size = 400, 80
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = #accent1
    inner_color = $accent2
    font_color = $textp
    fade_on_empty = false
    placeholder_text = <span foreground="##$texts"><i>󰌾 Type Password </i></span>
    hide_input = false
    check_color = $accent1
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
