#deines commands used
general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

#block that defines screen dimming
listener {
  timeout = 200
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

#Block that defines when to lock session
listener {
  timeout = 360 # 6 minutes
  on-timeout = loginctl lock-session # Lock the session
}

#clock that deines when to turn off screen
listener {
  timeout = 420 # 7 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
